#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.defaultReadOnly=false
#在启动连接池初始创建的数据库连接，默认为0
jdbc.initialSize=5
#设置数据库同一时间的最大活跃连接默认为8，负数表示不闲置
jdbc.maxActive=15
#在连接池空闲时的最大连接数，超过的会被释放，默认为8，负数表示不闲置
jdbc.maxIdle=10
空闲时的最小连接数，低于这个数量会创建新连接，默认为0
jdbc.minIdle=2
#连接被用完时等待归还的最大等待时间，单位毫秒，超出时间抛异常，默认为无限等待
jdbc.maxWait=10000


